* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}


.header {
    background: #000;
    padding: 10px;
    
    width: 100%;
}
.header__container, .header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__container a {
    color: white;
}
.header__title {
    margin-left: 20px;
}
.title {
    margin-left: 10px;
    font-weight: bold;
    border-left: solid #fff 1px;
    padding: 5px 10px;
    padding-left: 15px;
}
.nav {
    width: 340px;
}
.nav .Nav__a {
    padding: 0px 5px;
    margin: 0px 5px;
    transition: all 300ms;
}
.nav .Nav__a:hover {
    border-bottom: 2px solid #fff;
}
.header__logo {
    width: 40px;
    display: block;
}
.section {
    margin-top: 78px;
}
/* .search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
} */

input {
    font-size: 1rem;
}
.formSearch {
    width: 85%;
    margin: 25px auto 0 auto;
}
.formSearch__input {
    width: 60%;
}





.user-cards {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;       
}

.card {
    width: 200px;
    border: 1px solid black;
    background-color: #777  ;
    padding: .5rem;
}   
.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #777;
}
.hide {
    display: none;
}